# Resume01

./: README.md  Resume01.sln  package-lock.json
Resume01/: App.cs  Program.cs  Resume01.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Resume01/.config/: dotnet-tools.json
Resume01/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  StudentController.cs
Resume01/Extensions/: SessionExtension.cs
Resume01/Models/: ErrorViewModel.cs
Resume01/Properties/: launchSettings.json
Resume01/Properties/ServiceDependencies/krirkResumeWebApp - Web Deploy/: profile.arm.json
Resume01/Views/: _ViewImports.cshtml
Resume01/Views/Home/: AJAX01.cshtml  AJAX02.cshtml  AJAX_Chatbot.cshtml  Franchisee.cshtml  Index.cshtml  KrirkDemoDataTable.cshtml  Qr_Scan.cshtml  Register_Info.cshtml  Register_Info_Table.cshtml  Resume.cshtml  Resume2.cshtml  Resume3.cshtml  Resume4.cshtml  Resume5.cshtml  Resume6.cshtml  Resume6_5.cshtml  Resume7.cshtml  Resume8.cshtml  Shipment_Monitor.cshtml  TestLogic.cshtml  Testgap.cshtml  tryFixError_herrr.cshtml
Resume01/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
Resume01/Views/Student/: StudentPage.cshtml  WinSchoolPage.cshtml
Resume01/wwwroot/assets/css/: mainStyle.css  mainStyle.min.css  trokOriginal.css  trokStyle.css
Resume01/wwwroot/assets/img/MARKETHUBTEST/: Order.psd
Resume01/wwwroot/css/: resume.css  resume2.css
ResumeAPI/: App.cs  Logger.cs  Program.cs  ResumeAPI.csproj  ResumeAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ResumeAPI/.config/: dotnet-tools.json
ResumeAPI/Controllers/: BaseController.cs  OrderController.cs  StudentController.cs  WeatherForecastController.cs
ResumeAPI/Properties/: launchSettings.json
ResumeAPI/Properties/ServiceDependencies/KrirkResumeAPI - Web Deploy1/: profile.arm.json
ResumeAPI/Properties/ServiceDependencies/KrirkResumeAPI - Zip Deploy/: profile.arm.json
ResumeAPI/Repositories/: DBContext.cs  IOrderRepository.cs  IStudentRepository.cs
ResumeAPI/Services/: AdapterService.cs
ResumeDto/: AuthenUserModel.cs  AuthorizedMenuModel.cs  AuthorizedRoleModel.cs  AuthorizedUserModel.cs  BaseModel.cs  Class1.cs  MasterItemModel.cs  QuotationModel.cs  ResponseModel.cs  StudentModel.cs
